{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sourceplane-api-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_NAME": "api-edge",
    "ENVIRONMENT": "local"
  },
  // Future bounded-context bindings remain optional until their Workers land.
  // Wire remaining services here with the same binding names from src/env.ts:
  // PROJECTS, RESOURCES, CONFIG, RUNTIME, EVENTS, METERING, BILLING
  // Add EDGE_IDEMPOTENCY as a KV binding for preview/production idempotency storage.
  "services": [
    {
      "binding": "IDENTITY",
      "service": "sourceplane-identity-worker"
    },
    {
      "binding": "MEMBERSHIP",
      "service": "sourceplane-membership-worker"
    },
    {
      "binding": "POLICY",
      "service": "sourceplane-policy-worker"
    },
    {
      "binding": "PROJECTS",
      "service": "sourceplane-projects-worker"
    }
  ],
  "env": {
    "preview": {
      "name": "sourceplane-api-edge-preview",
      "vars": {
        "APP_NAME": "api-edge",
        "ENVIRONMENT": "preview"
      },
      "services": [
        {
          "binding": "IDENTITY",
          "service": "sourceplane-identity-worker-preview"
        },
        {
          "binding": "MEMBERSHIP",
          "service": "sourceplane-membership-worker-preview"
        },
        {
          "binding": "POLICY",
          "service": "sourceplane-policy-worker-preview"
        },
        {
          "binding": "PROJECTS",
          "service": "sourceplane-projects-worker-preview"
        }
      ]
    },
    "production": {
      "name": "sourceplane-api-edge-production",
      "vars": {
        "APP_NAME": "api-edge",
        "ENVIRONMENT": "production"
      },
      "services": [
        {
          "binding": "IDENTITY",
          "service": "sourceplane-identity-worker-production"
        },
        {
          "binding": "MEMBERSHIP",
          "service": "sourceplane-membership-worker-production"
        },
        {
          "binding": "POLICY",
          "service": "sourceplane-policy-worker-production"
        },
        {
          "binding": "PROJECTS",
          "service": "sourceplane-projects-worker-production"
        }
      ]
    }
  }
}
